version: 2
ethernets:
  ens3:
     dhcp4: false
     # default libvirt network
     addresses: [ 192.168.122.158/24 ]
     gateway4: 192.168.122.1
     nameservers:
       addresses: [ 192.168.122.1,8.8.8.8 ]
       search: [ example.com ]

# version: 2
# ethernets:
#   ens3:
#     dhcp4: true


# https://gitter.im/terraform-provider-libvirt/Lobby?at=5c542eb51b62f1265084e413
#network:
#version: 2
#        ethernets:
#        eno1:
#            addresses: 
#            - 110.206.253.15/24
#            dhcp4: false
#            dhcp6: false
#            gateway4: 
#            - 110.206.253.1
#            nameservers:
#                addresses:
#                - 91.99.99.99
#                - 8.8.8.8
#                search: []